{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "CorsAllowedHosts": "http://localhost:3000",
  "ConnectionStrings": {
    "MongoDB": "mongodb://mongoadmin:secret@localhost:27017/?authSource=admin&readPreference=primary&ssl=false"
  },
  "MongoDB": {
    "DatabaseName": "BelezanaWeb_Db"
  }
}